Alias name: androiddebugkey
Creation date: Aug 11, 2025
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Mon Aug 11 04:21:52 AZT 2025 until: Wed Aug 04 04:21:52 AZT 2055
Certificate fingerprints:
	 SHA1: 80:66:69:A3:CD:F6:C9:AE:5E:FC:DF:D6:BF:8F:FC:04:4B:AD:76:50
	 SHA256: F3:6F:45:1C:CC:E3:2F:6B:6D:24:49:E7:D8:FD:93:06:45:45:2E:1E:45:11:73:F9:97:FC:EB:D2:3A:32:83:70
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
